db_4_23 <- read.csv(file.choose())
View(db_4_23)
attach(db_4_23)
convertValue <- as.numeric(sub("\\$", "", gsub(",", ".", gsub("\\.00 $", "", Market.Value))))
Q1 <- quantile(convertValue, 0.25)
Q1
Q3 <- quantile(convertValue, 0.75 )
Q3
IQR <- Q3 - Q1
IQR
lower_bound <- Q1 - 1.5*IQR
lower_bound
upper_bound <- Q3 + 1.5*IQR
upper_bound
outliers <- convertValue[convertValue < lower_bound | convertValue > upper_bound]
outliers
db_4_21 <- read.csv(file.choose())
View(db_4_21)
attach(db_4_21)
cor(Median.SAT, Graduation..)
cov(Median.SAT, Graduation..)
convertRate <- as.numeric(sub("%", "", Acceptance.Rate)) / 100
convertExpenditure <- as.numeric(sub("\\$", "", gsub(",", ".", Expenditures.Student)))
cor(Median.SAT, Median.SAT)
cor(convertRate, Median.SAT)
cor(convertExpenditure, Median.SAT)
cor(Top.10..HS, Median.SAT)
cor(Graduation.., Median.SAT)
cor(convertExpenditure, convertRate)
cor(convertRate, convertRate)
cor(convertRate, Top.10..HS)
cor(convertRate, Graduation..)
cor(convertExpenditure, convertExpenditure)
cor(convertExpenditure, Top.10..HS)
cor(convertExpenditure, Graduation..)
cor(Top.10..HS, Top.10..HS)
cor(Top.10..HS, Graduation..)
cor(Graduation..)
cor(Graduation.., Graduation..)
