install.packages("e1071")
require(e1071)
library(e1071)
gdp_file <- file.choose()
computer_repair_times_file <- file.choose()
#Read files
gdp_data <- read.csv(gdp_file)
require(readxl)
crt_data <- read_excel(computer_repair_times_file)
#Vietnam GDP
View(crt_data)
View(crt_data)
crt_data <- read_excel(computer_repair_times_file, skip=1)
boxplot(gdp_data$GDP, main="Boxplot", ylab="Y-axis Label")
colnames(crt_data)[which(colnames(crt_data) == "Repair Time (Days)")] <- "Days"
boxplot(crt_data$Days, main="Boxplot", ylab="Y-axis Label")
# Import files
vn_gdp <-choose.files()
pc_repair_times <- choose.files()
# Read files
vn_gdp_data <- read.csv(vn_gdp)
pc_repair_times_data <- read_excel(pc_repair_times, skip=1)
colnames(pc_repair_times_data)[which(colnames(pc_repair_times_data) == "Repair Time (Days)")] <- "Days"
# Visualizing Data
# Vietnam GDP
boxplot(vn_gdp_data$GDP, main="Vietnam GDP Boxplot", ylab="USD", col="pink")
hist(vn_gdp_data$GDP, main="Vietnam GDP Boxplot", xlab="USD", col="pink")
hist(vn_gdp_data$GDP, main="Vietnam GDP Histogram", xlab="USD", col="pink")
# Computer Repair Times
boxplot(pc_repair_times_data$Days, main="PC Repair Times Boxplot", ylab="Days", col="blue")
hist(pc_repair_times_data$Days, main="PC Repair Times Histogram", xlab="Days", col="blue")
savehistory("C:/Users/Admin/Desktop/UIT/IS403/Lab1/Lab1b.Rhistory")
