clear
cls
x <- 1:100
y <- cumsum(x)
head(y)
z <- median(y)
z
z
x <- 1:100
y <- cumsum(x)
y
z <- median(y)
z
plot(y)
mean(x)
get_mode(x)
mead(x)
mean(x)
var(x)
st(x)
st(y)
standard_deviation(y)
sd(y)
sd(x)
data <- c(10, 15, 20, 25, 30, 35, 40)
mean(data)
median(data)
var(data)
sd(data)
data <- c(6.24, 5.25, 5.42, 5,98, 6,68)
mean(data)
data <- c(6.24, 5.25, 5.42, 5.98, 6.68)
mean(data)
meadian(data)
median(data)
hist(data, col = 'green')
data <- c(6, 8, 3, 5.7, 9, 2)
abline(data)
x <- 1:20
x <- 1:20
head(x)
mean(x)
median(x)
y< cumsum(x)
y<- cumsum(x)
median(y)
y
var(y)
sd(y)
plot(y)
plot(x)
data <- c(6.24, 5.25, 5.42, 5.98, 6.68, 6.21)
c
data
median(dât)
median(data)
mean(data)
var(data)
sd(data)
plot(data)
hist(data)
hist(data, col = 'yellow')
hist(data, col = 'green')
gdp_lab <- read.csv("D:\SEM2 Data Analysis in Business\Lab CONTENT\Lab1\Làm Thử lab1 tại nhà\GDP_2000_2022.csv",header=TRUE)
gdp_lab <- read.csv('D:\SEM2 Data Analysis in Business\Lab CONTENT\Lab1\Làm Thử lab1 tại nhà\GDP_2000_2022.csv',header=TRUE)
gdp_lab <- read.csv('D:\\SEM2 Data Analysis in Business\Lab CONTENT\Lab1\Làm Thử lab1 tại nhà\GDP_2000_2022.csv',header=TRUE)
gdp_lab <- read.csv('D:/SEM2 Data Analysis in Business/Lab CONTENT/Lab1/Làm Thử lab1 tại nhà/GDP_2000_2022.csv',header=TRUE)
gdp_lab
mean(gdp_lab)
mean(gdp_lab.GDP)
mean(gdp_lab[c('GDP')])
names(gdp_lab)
gdp_lab
getwd()
mean(GDP)
mean(gdp_lab$GDP)
median(gdp_lab$GDP)
mode(gdp_lab$GDP)
range(gdp_lab$GDP)
range_gdp <- max(gdp_lab$gdp) - min(gdp_lab$GDP)
range_gdp
range_gdp <- max(gdp_lab$GDP) - min(gdp_lab$GDP)
range_gdp
var(gdp_lab$GDP)
st(gdp_lab$GDP)
sd(gdp_lab$GDP)
require(e1071)
require(e1071)
skewness(gdp_lab$GDP)
library(e1071)
install.packages("e1071")
require(e1071)
skewness(gdp_lab$GDP)
quantile(gdp_lab$GDP, 0.5)
boxplot(gdp_lab$gdp)
boxplot(gdp_lab$GDP)
boxplot(gdp_lab$GDP, main="BOX PLOT By PHS", ylab="USD", col=red)
boxplot(gdp_lab$GDP, main="BOX PLOT By PHS", ylab="USD", col="red")
boxplot(gdp_lab$GDP, main="BOX PLOT By PHS", ylab="USD", col="green")
hist(gdp_lab$GDP, col = "purple")
dt <- c(1, 4, 7, 12, 12, 13, 14, 14, 30)
mean(dt)
median(dt)
quantile(dt,0.25)
quantile(dt,0.5)
quantile(dt,0.75)
sd(dt)
var(dt)
skewness(dt)
require(e1071)
skewness(dt)
kurtosis(dt)
dt <- c(18,150, 150,160,170,200,255,300,300,600)
dt
mean(dt)
var(dt)
sd(dt)
skewness(dt)
kurtosis(dt)
boxplot(dt)
quantile(dt,0.25)
quantile(dt,0.5)
quantile(dt,0.75)
hist(dt)
gdp_lab <- read.csv('D:/SEM2 Data Analysis in Business/Lab CONTENT/Lab1/Làm Thử lab1 tại nhà/GDP_2000_2022.csv',header=TRUE)
gdp_lab
dt <- read.csv(file.choose())
dt
mean(gdp_lab)
mean(gdp_lab$GDP)
skewneww(gdp$GDP)
skewness(gdp$GDP)
require(e1071)
skewness(gdp$GDP)
skewness(gdp_lab$GDP)
dt <- read.csv(file.choose())
dt <- read.csv(file.choose(), header = TRUE)
dt <- read.csv(file.choose(), header = TRUE)
dt
dt <- read.csv(file.choose(), header = TRUE)
dt <- read_excel(file.choose(), header = TRUE)
dt <- read.csv(file.choose(), header = TRUE)
dt
install.packages("readxl")
library("readxl")
install.packages("readxl")
install.packages("readxl")
library("readxl")
dt <- read_excel(file.choose())
dt
dt <- read.csv(file.choose())
dt
mean(dt)
mean(dt$Repair Time (Days))
mean(dt$"Repair Time (Days)")
attach(dt)
mean(Repair Time (Days))
dt <- read.csv(file.choose())
dt
mean(dt$Median.SAT)
dt <- read.csv(file.choose())
dt
dt <- read.csv(file.choose(),header = TRUE)
dt
dt <- read.csv(file.choose())
dt
dt <- read.csv(file.choose())
dt
mean(dt$Median.SAT)
dt <- read.csv(file.choose, sep = ";")
dt <- read.csv(file.choose(), sep = ";")
dt
dt <- read.csv(file.choose(), sep = ";")
dt
dt <- read.csv(file.choose())
dt
attach(dt)
View(dt)
mean(Days)
median(Days)
getmode <- function(v)
{}
getmode <- function(v)
{
uniqv <= unique(v)
uniqv[which.max(tabulate(match(v,uniqv)))]
}
getmode(Days)
getmode <- function(v)
{
uniqv <- unique(v)
uniqv[which.max(tabulate(match(v,uniqv)))]
}
getmode(Days)
quantile(Days,0)
quantile(Days,1)
quantile(Days,2)
quantile(Days,0)
quantile(Days,0.25)
quantile(Days,0.5)
quantile(Days,0.75)
quantile(Days,1)
var(Days)
sd(Days)
skewness(Days)
require(e1071)
skewness(Days)
kurtosis(Days)
